html {
    font-family: sans-serif;
    font-size: 14pt;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.mobileActions {
    display: flex;
    margin-left: auto;
}  

.mobileActions a {
    font-size: 20pt;
    color: white;
    padding-left: 25px;
    padding-top: 3%;
}

header {
    padding: 20px 16px;
    background: black;
    color: #f1f1f1;
    display: flex;
    width: 90%;
}

footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;
    background:#999;
 }

#logo {
    height: 60px;
}

div.main {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 90%;
    align-self: center;
}

.main article {
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%;
    line-height: 1.2em;
  }

  article.announcements {
      min-width: 200px;
      max-width: 500px;
  }
  
  article p {
      display: block;
  }
  
  article p.pinned {
      padding-left: 15px;
      background-color: bisque;
      line-height: 30px;
  }


body {
    background-color: black;
}

div.footer {
    height: 100px;
    padding-top: 30px;
    text-align: center;
    color: white;
}

article {
    display: flex;
    min-width: 10he;
    background-color: white;
}